<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddt-KZ-CGH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="api_client_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z08-GF-mw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-He-ofF">
                                        <rect key="frame" x="130" y="18" width="114" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-jD-0Ac">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-OJ-bBs">
                                                <rect key="frame" x="43" y="0.0" width="71" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="H4H-Ba-Ejo"/>
                                                    <constraint firstAttribute="height" constant="46" id="Uba-y4-smv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-bI-Vcg">
                                        <rect key="frame" x="337" y="34" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9Xf-YM-PJS"/>
                                            <constraint firstAttribute="height" constant="30" id="S8s-kY-BSS"/>
                                        </constraints>
                                        <state key="normal" image="Plus Button"/>
                                        <connections>
                                            <action selector="addNuttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GN-iv-mxK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f0U-bI-Vcg" secondAttribute="trailing" constant="8" id="3Ie-my-ybn"/>
                                    <constraint firstAttribute="bottom" secondItem="f0U-bI-Vcg" secondAttribute="bottom" constant="8" id="MUF-6L-Klw"/>
                                    <constraint firstItem="jYb-He-ofF" firstAttribute="centerX" secondItem="z08-GF-mw2" secondAttribute="centerX" id="PED-kC-C3x"/>
                                    <constraint firstAttribute="height" constant="72" id="VH7-MB-KDw"/>
                                    <constraint firstItem="jYb-He-ofF" firstAttribute="centerY" secondItem="z08-GF-mw2" secondAttribute="centerY" constant="5" id="iL8-o3-eRF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-Aj-zHE">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="117" id="Fn6-bG-ioV" customClass="FoodTruckCell" customModule="api_client_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fn6-bG-ioV" id="Hch-jP-5kb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L91-93-I35">
                                                    <rect key="frame" x="8" y="8" width="326" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Truck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-KP-Zde">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-87-G9l">
                                                            <rect key="frame" x="0.0" y="36.5" width="326" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-kO-LhL">
                                                            <rect key="frame" x="0.0" y="67.5" width="326" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L91-93-I35" secondAttribute="trailing" id="Azl-3B-djy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L91-93-I35" secondAttribute="bottom" id="Nkv-gg-Os5"/>
                                                <constraint firstItem="L91-93-I35" firstAttribute="top" secondItem="Hch-jP-5kb" secondAttribute="topMargin" id="n0S-eJ-ojG"/>
                                                <constraint firstItem="L91-93-I35" firstAttribute="leading" secondItem="Hch-jP-5kb" secondAttribute="leadingMargin" id="qqU-8C-L2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCostLabel" destination="JzB-kO-LhL" id="JNd-4U-DlG"/>
                                            <outlet property="foodTypeLabel" destination="p5Q-87-G9l" id="TDs-kb-QO7"/>
                                            <outlet property="nameLabel" destination="EhG-KP-Zde" id="mIg-t7-EcT"/>
                                            <segue destination="fWi-gL-Jql" kind="show" identifier="showDetailsVC" id="hAm-i1-llA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z08-GF-mw2" secondAttribute="trailing" id="0Cn-lY-ROp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SuS-Aj-zHE" secondAttribute="bottom" id="Nsx-pc-ycC"/>
                            <constraint firstAttribute="trailing" secondItem="SuS-Aj-zHE" secondAttribute="trailing" id="Z7e-XF-mTk"/>
                            <constraint firstItem="z08-GF-mw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFn-A8-8kC"/>
                            <constraint firstItem="z08-GF-mw2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kY2-cs-ybm"/>
                            <constraint firstItem="SuS-Aj-zHE" firstAttribute="top" secondItem="z08-GF-mw2" secondAttribute="bottom" id="r0Z-uj-q8d"/>
                            <constraint firstItem="SuS-Aj-zHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sE0-NE-2M7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fi-S4-R2B"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="SuS-Aj-zHE" id="ogO-h8-DhW"/>
                        <segue destination="UNR-VH-Mwe" kind="show" identifier="showAddTruckVC" id="0Qa-RY-PJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="bWd-4o-br4">
            <objects>
                <viewController id="fWi-gL-Jql" customClass="DetailsVC" customModule="api_client_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frm-EL-6VV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfk-F0-2bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbO-MI-Tnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-6P-pOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-ps-Bka">
                                        <rect key="frame" x="8" y="21" width="20" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3cL-36-jNH"/>
                                            <constraint firstAttribute="height" constant="23" id="a9X-rh-ZIF"/>
                                        </constraints>
                                        <state key="normal" image="Back Button"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="UNR-VH-Mwe" eventType="touchUpInside" id="YHA-DV-aYN"/>
                                            <action selector="backButtonTappedWithSender:" destination="fWi-gL-Jql" eventType="touchUpInside" id="k1O-kV-TgV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-qu-Cos">
                                        <rect key="frame" x="67" y="10" width="241" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="goK-I2-bzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5xo-qu-Cos" firstAttribute="top" secondItem="m5Y-6P-pOk" secondAttribute="top" constant="10" id="AfE-JG-cOA"/>
                                    <constraint firstItem="5xo-qu-Cos" firstAttribute="centerX" secondItem="m5Y-6P-pOk" secondAttribute="centerX" id="IcH-K6-RoJ"/>
                                    <constraint firstItem="5xo-qu-Cos" firstAttribute="leading" secondItem="N3C-ps-Bka" secondAttribute="trailing" constant="39" id="ObF-Cm-d8E"/>
                                    <constraint firstItem="N3C-ps-Bka" firstAttribute="leading" secondItem="m5Y-6P-pOk" secondAttribute="leading" constant="8" id="ZDh-xL-NV9"/>
                                    <constraint firstItem="N3C-ps-Bka" firstAttribute="top" secondItem="m5Y-6P-pOk" secondAttribute="top" constant="21" id="g7J-nj-Jce"/>
                                    <constraint firstAttribute="height" constant="70" id="v0b-Nn-jpm"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-Im-LAI">
                                <rect key="frame" x="16" y="273" width="343" height="374"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="br9-ts-TqB">
                                <rect key="frame" x="16" y="73" width="343" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-I8-swR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq7-8D-ZG5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8up-nB-t1Y"/>
                                                    <constraint firstAttribute="width" constant="100" id="hTm-C4-tZj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-y2-6Yr">
                                                <rect key="frame" x="110" y="0.0" width="233" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-fm-8CX">
                                        <rect key="frame" x="0.0" y="55" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-lj-ph0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UKQ-lx-4zr"/>
                                                    <constraint firstAttribute="width" constant="100" id="wsh-Pn-jH3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bke-pw-gxG">
                                                <rect key="frame" x="110" y="0.0" width="233" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-7c-du9">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55E-Fo-Hv9">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Reviews"/>
                                        <connections>
                                            <action selector="reviewsButtonTappedWithSender:" destination="fWi-gL-Jql" eventType="touchUpInside" id="RSe-ug-O3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-lr-mif">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Add Review"/>
                                        <connections>
                                            <action selector="addReviewButtonTappedWithSender:" destination="fWi-gL-Jql" eventType="touchUpInside" id="gAi-eH-3b9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5Y-6P-pOk" firstAttribute="leading" secondItem="nbO-MI-Tnt" secondAttribute="leading" id="1mm-L9-Z4B"/>
                            <constraint firstItem="m5Y-6P-pOk" firstAttribute="top" secondItem="nbO-MI-Tnt" secondAttribute="top" id="A8K-ih-8nF"/>
                            <constraint firstItem="bNK-7c-du9" firstAttribute="top" secondItem="br9-ts-TqB" secondAttribute="bottom" constant="60" id="Qcj-0W-nC9"/>
                            <constraint firstAttribute="trailing" secondItem="m5Y-6P-pOk" secondAttribute="trailing" id="RwH-Ow-4SI"/>
                            <constraint firstItem="br9-ts-TqB" firstAttribute="top" secondItem="m5Y-6P-pOk" secondAttribute="bottom" constant="10" id="Rzx-yv-49T"/>
                            <constraint firstItem="BzC-Im-LAI" firstAttribute="leading" secondItem="nbO-MI-Tnt" secondAttribute="leadingMargin" id="SzI-ip-YuA"/>
                            <constraint firstItem="br9-ts-TqB" firstAttribute="centerX" secondItem="nbO-MI-Tnt" secondAttribute="centerX" id="V9o-6k-iqd"/>
                            <constraint firstItem="br9-ts-TqB" firstAttribute="leading" secondItem="nbO-MI-Tnt" secondAttribute="leadingMargin" id="Wx7-TI-Aqk"/>
                            <constraint firstItem="BzC-Im-LAI" firstAttribute="trailing" secondItem="nbO-MI-Tnt" secondAttribute="trailingMargin" id="Zdk-4h-Hla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNK-7c-du9" secondAttribute="trailing" id="d5a-6l-KYm"/>
                            <constraint firstItem="bNK-7c-du9" firstAttribute="leading" secondItem="nbO-MI-Tnt" secondAttribute="leadingMargin" id="ecL-vS-adh"/>
                            <constraint firstItem="Lfk-F0-2bh" firstAttribute="top" secondItem="BzC-Im-LAI" secondAttribute="bottom" constant="20" id="fdV-Z7-Rwu"/>
                            <constraint firstItem="bNK-7c-du9" firstAttribute="centerX" secondItem="nbO-MI-Tnt" secondAttribute="centerX" id="iYe-Zd-3lo"/>
                            <constraint firstItem="BzC-Im-LAI" firstAttribute="top" secondItem="bNK-7c-du9" secondAttribute="bottom" constant="15" id="rUu-3t-YDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="bke-pw-gxG" id="TWP-HX-Ic1"/>
                        <outlet property="foodTypeLabel" destination="9fn-y2-6Yr" id="ArY-1l-mi0"/>
                        <outlet property="mapView" destination="BzC-Im-LAI" id="oaG-7D-bxR"/>
                        <outlet property="nameLabel" destination="5xo-qu-Cos" id="d2T-3M-NlU"/>
                        <segue destination="wCs-Uv-IXZ" kind="show" identifier="showReviewsVC" id="krn-45-SCH"/>
                        <segue destination="f53-5G-bR0" kind="show" identifier="showAddReviewVC" id="Tkd-Er-3TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-CP-EDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="920"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="gUc-kK-cIG">
            <objects>
                <viewController id="f53-5G-bR0" customClass="AddReviewVC" customModule="api_client_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeF-9r-hlS"/>
                        <viewControllerLayoutGuide type="bottom" id="HTk-8z-XyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFV-Gh-NhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-ZR-VdZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22a-cQ-V6f">
                                        <rect key="frame" x="8" y="25" width="23" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2BP-dI-vVc"/>
                                            <constraint firstAttribute="width" constant="23" id="sDO-tt-VBX"/>
                                        </constraints>
                                        <state key="normal" image="Back Button"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="f53-5G-bR0" eventType="touchUpInside" id="46S-iO-sYc"/>
                                            <action selector="backButtonTappedWithSender:" destination="wCs-Uv-IXZ" eventType="touchUpInside" id="arf-Ru-1He"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-My-Lnt">
                                        <rect key="frame" x="167" y="25" width="42" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="I25-zS-ieD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="22a-cQ-V6f" firstAttribute="top" secondItem="LeX-ZR-VdZ" secondAttribute="top" constant="25" id="Mdp-vC-RYc"/>
                                    <constraint firstItem="KMq-My-Lnt" firstAttribute="top" secondItem="LeX-ZR-VdZ" secondAttribute="top" constant="25" id="ORA-1Q-4u2"/>
                                    <constraint firstItem="22a-cQ-V6f" firstAttribute="leading" secondItem="LeX-ZR-VdZ" secondAttribute="leading" constant="8" id="jpM-vM-xQG"/>
                                    <constraint firstItem="KMq-My-Lnt" firstAttribute="centerX" secondItem="LeX-ZR-VdZ" secondAttribute="centerX" id="quv-tQ-qAY"/>
                                    <constraint firstAttribute="height" constant="70" id="vs0-V3-3sU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-s6-TTC">
                                <rect key="frame" x="20" y="84" width="127" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YLd-UX-gwt"/>
                                    <constraint firstAttribute="width" constant="127" id="xKQ-mf-O8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-4C-TTx">
                                <rect key="frame" x="32" y="202" width="311" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="tvy-rs-iRa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review Title Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-3P-gMm">
                                <rect key="frame" x="32" y="148" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17A-QO-SeN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-iN-NLr">
                                <rect key="frame" x="56" y="472" width="263" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-ca-W5r">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                        <state key="normal" title="Add Review"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="f53-5G-bR0" eventType="touchUpInside" id="9vX-L7-xQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sli-39-6tY">
                                        <rect key="frame" x="131.5" y="0.0" width="131.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="f53-5G-bR0" eventType="touchUpInside" id="TSo-bX-LbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.95292848350000003" alpha="1" colorSpace="deviceWhite"/>
                        <constraints>
                            <constraint firstItem="yCW-iN-NLr" firstAttribute="centerX" secondItem="hFV-Gh-NhL" secondAttribute="centerX" id="5Rn-1z-xxi"/>
                            <constraint firstItem="yCW-iN-NLr" firstAttribute="leading" secondItem="hFV-Gh-NhL" secondAttribute="leadingMargin" constant="40" id="Clf-hA-Cl6"/>
                            <constraint firstItem="GvI-3P-gMm" firstAttribute="top" secondItem="HfY-s6-TTC" secondAttribute="bottom" constant="23" id="FeA-iq-8H3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mn4-4C-TTx" secondAttribute="trailing" constant="16" id="TCS-Mu-V5U"/>
                            <constraint firstItem="HfY-s6-TTC" firstAttribute="leading" secondItem="hFV-Gh-NhL" secondAttribute="leadingMargin" constant="4" id="YqV-YA-U7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvI-3P-gMm" secondAttribute="trailing" constant="16" id="e3l-tt-tNl"/>
                            <constraint firstItem="LeX-ZR-VdZ" firstAttribute="leading" secondItem="hFV-Gh-NhL" secondAttribute="leading" id="i29-dS-6fm"/>
                            <constraint firstItem="yCW-iN-NLr" firstAttribute="top" secondItem="Mn4-4C-TTx" secondAttribute="bottom" constant="31" id="iCj-su-x8D"/>
                            <constraint firstItem="Mn4-4C-TTx" firstAttribute="top" secondItem="GvI-3P-gMm" secondAttribute="bottom" constant="24" id="jbb-67-Tpv"/>
                            <constraint firstAttribute="trailing" secondItem="LeX-ZR-VdZ" secondAttribute="trailing" id="kbt-Hk-CoD"/>
                            <constraint firstItem="LeX-ZR-VdZ" firstAttribute="top" secondItem="hFV-Gh-NhL" secondAttribute="top" id="myM-MC-Mcm"/>
                            <constraint firstItem="GvI-3P-gMm" firstAttribute="leading" secondItem="hFV-Gh-NhL" secondAttribute="leadingMargin" constant="16" id="oG0-WM-qHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCW-iN-NLr" secondAttribute="trailing" constant="40" id="oOp-Kl-5sN"/>
                            <constraint firstItem="Mn4-4C-TTx" firstAttribute="leading" secondItem="hFV-Gh-NhL" secondAttribute="leadingMargin" constant="16" id="pEm-Bj-hOW"/>
                            <constraint firstItem="HfY-s6-TTC" firstAttribute="top" secondItem="LeX-ZR-VdZ" secondAttribute="bottom" constant="14" id="ver-gn-ngn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="KMq-My-Lnt" id="FW4-K1-5qt"/>
                        <outlet property="reviewTextField" destination="Mn4-4C-TTx" id="Vxr-1m-x9Z"/>
                        <outlet property="reviewTitleFieldl" destination="GvI-3P-gMm" id="2mJ-xL-6nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVH-1g-tGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="1671.8140929535234"/>
        </scene>
        <!--Add TruckVC-->
        <scene sceneID="rrh-qP-Oxc">
            <objects>
                <viewController id="UNR-VH-Mwe" customClass="AddTruckVC" customModule="api_client_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4y-RX-h2H"/>
                        <viewControllerLayoutGuide type="bottom" id="Zth-Qc-2vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byQ-XE-rWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deW-cP-dAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-pf-aLr">
                                        <rect key="frame" x="113" y="20" width="149" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kmh-9f-WCo"/>
                                            <constraint firstAttribute="width" constant="149" id="dfp-Kk-VsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.98630096619999996" green="0.9815362272" blue="0.99106570510000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-Xy-GV0">
                                        <rect key="frame" x="8" y="27" width="20" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="FMG-Og-xSN"/>
                                            <constraint firstAttribute="width" constant="20" id="wDL-4j-hEH"/>
                                        </constraints>
                                        <state key="normal" image="Back Button"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="UNR-VH-Mwe" eventType="touchUpInside" id="S7D-KK-ueQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KcP-Xy-GV0" secondAttribute="bottom" constant="20" id="1ZH-7E-H2a"/>
                                    <constraint firstAttribute="height" constant="70" id="OqH-Hi-2aW"/>
                                    <constraint firstItem="shX-pf-aLr" firstAttribute="top" secondItem="deW-cP-dAz" secondAttribute="top" constant="20" id="UIh-lH-oMt"/>
                                    <constraint firstItem="KcP-Xy-GV0" firstAttribute="leading" secondItem="deW-cP-dAz" secondAttribute="leading" constant="8" id="VFF-pM-Kbe"/>
                                    <constraint firstItem="shX-pf-aLr" firstAttribute="centerX" secondItem="deW-cP-dAz" secondAttribute="centerX" id="kBU-ox-fYk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-y5-eRd">
                                <rect key="frame" x="62" y="95" width="250" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-DP-0CC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-do-vjF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex. 7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-5D-gbt">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lat!itude Desimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-Dw-xcA">
                                        <rect key="frame" x="0.0" y="150" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude Desimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-C4-NML">
                                        <rect key="frame" x="0.0" y="200" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aEW-P6-HDs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-rJ-8nN">
                                <rect key="frame" x="62" y="365" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-Kn-Uhn">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Add New Food Truck"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="UNR-VH-Mwe" eventType="touchUpInside" id="yih-ju-TGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9az-tl-rcW">
                                        <rect key="frame" x="187.5" y="0.0" width="62.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="UNR-VH-Mwe" eventType="touchUpInside" id="3LK-SF-D4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7xE-AN-FDR"/>
                                    <constraint firstAttribute="height" constant="30" id="OTG-a4-IqA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deW-cP-dAz" firstAttribute="leading" secondItem="byQ-XE-rWU" secondAttribute="leading" id="OeX-pf-DRu"/>
                            <constraint firstItem="deW-cP-dAz" firstAttribute="top" secondItem="byQ-XE-rWU" secondAttribute="top" id="PlR-XO-izA"/>
                            <constraint firstItem="v2W-rJ-8nN" firstAttribute="top" secondItem="s0S-y5-eRd" secondAttribute="bottom" constant="40" id="PvW-xo-3oG"/>
                            <constraint firstAttribute="trailing" secondItem="deW-cP-dAz" secondAttribute="trailing" id="Vxj-OP-CMe"/>
                            <constraint firstItem="v2W-rJ-8nN" firstAttribute="centerX" secondItem="byQ-XE-rWU" secondAttribute="centerX" id="ZwK-mP-apS"/>
                            <constraint firstItem="s0S-y5-eRd" firstAttribute="centerX" secondItem="byQ-XE-rWU" secondAttribute="centerX" id="qQk-iI-I9S"/>
                            <constraint firstItem="s0S-y5-eRd" firstAttribute="top" secondItem="deW-cP-dAz" secondAttribute="bottom" constant="25" id="tAr-D2-wap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostField" destination="eqL-5D-gbt" id="xon-vc-KKS"/>
                        <outlet property="foodTypeField" destination="aM5-do-vjF" id="Vw4-QC-vp2"/>
                        <outlet property="latField" destination="NJd-Dw-xcA" id="8Kv-yv-bEe"/>
                        <outlet property="longField" destination="Fsy-C4-NML" id="TQZ-Oc-gBQ"/>
                        <outlet property="nameField" destination="oDp-DP-0CC" id="UaR-Ip-yZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGm-bO-IFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="920"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="87M-S0-Dmr">
            <objects>
                <viewController id="wCs-Uv-IXZ" customClass="ReviewsVC" customModule="api_client_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksU-Oa-wWW"/>
                        <viewControllerLayoutGuide type="bottom" id="NkL-yN-Nd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfJ-nX-mMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-Y8-HAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-Gv-8RY">
                                        <rect key="frame" x="67.5" y="20" width="240" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="hcj-au-t4f"/>
                                            <constraint firstAttribute="width" constant="240" id="qaX-mu-eBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-A8-gUP">
                                        <rect key="frame" x="8" y="25" width="23" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="0UN-u8-Fky"/>
                                            <constraint firstAttribute="height" constant="20" id="PcS-nw-v4J"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lxa-Br-CxV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ua5-Rn-I3Y"/>
                                        </constraints>
                                        <state key="normal" image="Back Button"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="wCs-Uv-IXZ" eventType="touchUpInside" id="FuF-PX-5QK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j7i-Gv-8RY" firstAttribute="centerX" secondItem="1mL-Y8-HAt" secondAttribute="centerX" id="6od-Rq-aeQ"/>
                                    <constraint firstItem="Unq-A8-gUP" firstAttribute="leading" secondItem="1mL-Y8-HAt" secondAttribute="leading" constant="8" id="A5c-eq-c7D"/>
                                    <constraint firstItem="Unq-A8-gUP" firstAttribute="top" secondItem="1mL-Y8-HAt" secondAttribute="top" constant="25" id="MZO-1k-MtK"/>
                                    <constraint firstAttribute="height" constant="70" id="WZb-LF-gYn"/>
                                    <constraint firstItem="j7i-Gv-8RY" firstAttribute="top" secondItem="1mL-Y8-HAt" secondAttribute="top" constant="20" id="bHW-Ba-2gS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-yV-uqf">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="149" id="WsJ-mk-rd4" customClass="ReviewCell" customModule="api_client_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WsJ-mk-rd4" id="6lr-c0-V7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-ET-xQN">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="i7V-JM-ZWw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-1w-LUR">
                                                    <rect key="frame" x="8" y="44" width="359" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDu-ET-xQN" firstAttribute="top" secondItem="6lr-c0-V7n" secondAttribute="topMargin" id="3Uj-mw-WF6"/>
                                                <constraint firstItem="hDu-ET-xQN" firstAttribute="trailing" secondItem="6lr-c0-V7n" secondAttribute="trailingMargin" id="APg-wQ-cqb"/>
                                                <constraint firstItem="hDu-ET-xQN" firstAttribute="leading" secondItem="6lr-c0-V7n" secondAttribute="leadingMargin" id="M0Q-0Z-jpp"/>
                                                <constraint firstItem="rt9-1w-LUR" firstAttribute="trailing" secondItem="6lr-c0-V7n" secondAttribute="trailingMargin" id="Ru8-Xw-xOU"/>
                                                <constraint firstItem="rt9-1w-LUR" firstAttribute="top" secondItem="hDu-ET-xQN" secondAttribute="bottom" constant="12" id="SQw-uh-bBf"/>
                                                <constraint firstItem="rt9-1w-LUR" firstAttribute="centerX" secondItem="6lr-c0-V7n" secondAttribute="centerX" id="Vrq-nz-Ymd"/>
                                                <constraint firstItem="hDu-ET-xQN" firstAttribute="top" secondItem="6lr-c0-V7n" secondAttribute="topMargin" id="cwd-Pp-3eW"/>
                                                <constraint firstItem="rt9-1w-LUR" firstAttribute="top" secondItem="hDu-ET-xQN" secondAttribute="bottom" constant="12" id="hXJ-Lz-xlK"/>
                                                <constraint firstItem="hDu-ET-xQN" firstAttribute="leading" secondItem="6lr-c0-V7n" secondAttribute="leadingMargin" id="iy6-ww-pzy"/>
                                                <constraint firstItem="rt9-1w-LUR" firstAttribute="bottom" secondItem="6lr-c0-V7n" secondAttribute="bottomMargin" id="ohk-L0-0j4"/>
                                                <constraint firstItem="rt9-1w-LUR" firstAttribute="leading" secondItem="6lr-c0-V7n" secondAttribute="leadingMargin" id="qId-jb-voo"/>
                                                <constraint firstItem="hDu-ET-xQN" firstAttribute="trailing" secondItem="6lr-c0-V7n" secondAttribute="trailingMargin" id="tij-x7-6hV"/>
                                                <constraint firstItem="hDu-ET-xQN" firstAttribute="centerX" secondItem="6lr-c0-V7n" secondAttribute="centerX" id="yRn-iv-Tkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="rt9-1w-LUR" id="zml-Gp-ZBc"/>
                                            <outlet property="titleLabel" destination="hDu-ET-xQN" id="esl-HW-kXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkL-yN-Nd2" firstAttribute="top" secondItem="aYm-yV-uqf" secondAttribute="bottom" id="6ih-e2-U2z"/>
                            <constraint firstAttribute="trailing" secondItem="aYm-yV-uqf" secondAttribute="trailing" id="BpN-rr-i9N"/>
                            <constraint firstAttribute="trailing" secondItem="1mL-Y8-HAt" secondAttribute="trailing" id="Mlm-IP-ztM"/>
                            <constraint firstItem="aYm-yV-uqf" firstAttribute="top" secondItem="1mL-Y8-HAt" secondAttribute="bottom" id="V9c-5u-nL4"/>
                            <constraint firstItem="aYm-yV-uqf" firstAttribute="leading" secondItem="IfJ-nX-mMp" secondAttribute="leading" id="Xhg-Ne-iBe"/>
                            <constraint firstItem="1mL-Y8-HAt" firstAttribute="leading" secondItem="IfJ-nX-mMp" secondAttribute="leading" id="a1T-WZ-LGl"/>
                            <constraint firstItem="1mL-Y8-HAt" firstAttribute="top" secondItem="IfJ-nX-mMp" secondAttribute="top" id="kIf-aL-83L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="j7i-Gv-8RY" id="Om9-na-7GJ"/>
                        <outlet property="tableView" destination="aYm-yV-uqf" id="c4R-5Y-Vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzv-RK-jzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="1688.9055472263869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaR-BA-uvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ddt-KZ-CGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ze-IE-Tgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2O0-Qq-POL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-1d-Wfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="34" height="73"/>
        <image name="Logo" width="424" height="236"/>
        <image name="Plus Button" width="56" height="56"/>
    </resources>
</document>
